#div{
    display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            background-color: #e6eeff;
            height: 30%;
            margin-top: 5%;
            margin: 100 auto;
            border-radius: 25px;
}
#text{
    color:white;
    font-size: 26px;
    font-weight: bold;
}
.input{
    width: 18%;
    margin: 5px;
}
h2{
    color:black;
}
h1{
    color:white;
    display: flex;
    justify-content: center;
}